NODE_ENV=production

NEXT_PUBLIC_API_URL=https://app.whatlead.com.br

NEXTAUTH_URL=https://home.whatlead.com.br
NEXTAUTH_SECRET=6088db57d453856fabfd9e9b32b42e90

NEXT_MESSAGE_API_URL=https://evo.whatlead.com.br
NEXT_MESSAGE_API_KEY=B6D711FCDE4D4FD5936544120E713976

AUTH_APPLE_ID=
AUTH_APPLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
